# oko_saurona_spring

./: .gitignore  pom.xml
docker/devenv/: docker-compose.yml
src/main/java/org/zlasu/: AppInitializer.java
src/main/java/org/zlasu/device/: Device.java  DeviceController.java  DeviceDao.java  DeviceService.java
src/main/java/org/zlasu/location/: Location.java  LocationDao.java
